spring.application.name=Journal_Appllication

server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/lenovo/journaldb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=system

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
